Task_Manegr/MetricsManagerClient/MetricsManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <StackPanel>
            <local:MaterialCards Grid.Column="0" Grid.Row="0" x:Name="CpuChart"></local:MaterialCards>
        </StackPanel>
        <Button Content="Список агентов" HorizontalAlignment="Left" Margin="96,99,0,0" VerticalAlignment="Top" Width="98" Height="22" Click="ListAgent_Click"/>
        <TextBox x:Name="ListAgent" HorizontalAlignment="Left" Height="100" Margin="214,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="enable" Content="Включить Агента" HorizontalAlignment="Left" Height="24" Margin="72,232,0,0" VerticalAlignment="Top" Width="115" Click="Enable_Click"/>
        <Button x:Name="disable" Content="Выключить Агента" HorizontalAlignment="Left" Height="24" Margin="214,232,0,0" VerticalAlignment="Top" Width="115" Click="Disable_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="82,276,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="IdClientText" HorizontalAlignment="Left" Height="19" Margin="109,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
